{
  "name": "ahj_05_forms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TyphooN48/ahj_05_forms.git",
  "author": "TyphooN48",
  "license": "MIT",
  "privet": true,
  "jest": {
    "testEnvironment": "jsdom"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint .",
    "test": "jest",
    "coverage": "jest --coverage",
    "e2e": "jest --testPathPattern=./e2e/ --runInBand"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "puppeteer": "^13.3.2",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "3",
    "jest-environment-jsdom-11.0.0": "^20.1.9"
  }
}
